{
  "name": "project2",
  "version": "1.0.0",

  "devDependencies": {
    "jest": "^29.7.0",
    "nyc": "^15.1.0"
  },

  "jest": {
    "collectCoverage": true
  },

  "scripts": {
    "test": "jest --coverage"
  }
}
